# Dagger2Retrofit

./: build.gradle
app/: build.gradle
app/src/main/java/com/codepath/daggerexample/: MainActivity.java
app/src/main/java/com/codepath/daggerexample/di/components/: NetComponent.java
app/src/main/java/com/codepath/daggerexample/di/modules/: NetModule.java
app/src/main/java/com/codepath/daggerexample/network/interfaces/: GitHubApiInterface.java
gradle/wrapper/: gradle-wrapper.properties
